// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildConfig = [
        'minSdkVersion': 16,
        'compileSdkVersion': 29,
        'targetSdkVersion': 29,
    ]
    ext.versions = [
        'kotlin': '1.3.50',
        'rxjava': '2.1.7',
        'rxkotlin': '2.2.0',
        'rxandroid': '2.1.1'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
