// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildConfig = [
        'minSdkVersion': 16,
        'compileSdkVersion': 33,
        'targetSdkVersion': 33,
    ]
    ext.versions = [
        'kotlin': '1.7.20',
        'rxjava': '3.1.5',
        'rxkotlin': '3.0.1',
        'rxandroid': '3.0.0'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
